:root{
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

.profile_wrapper {
  position: relative;
  z-index: 30;
  padding: 0.25rem;
  border-radius: 9999px;
  width: 100%;
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
}

.profile_img_wrapper {
  position: relative;
  --tw-drop-shadow: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.12));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
  display: flex;
  justify-content: center;
}
.profile_label {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  color: #ffffff;
  cursor: pointer;
}
.profile_img {
  /* width: 100px; */
  height: 100%;
  width: 130px;
  aspect-ratio: 3/4;
  border-radius: 50%;
}
.profile_label:hover {
  --bg-opacity: 0.9;
}
.profile_name {
  margin-bottom: 0.375rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  color: #000000;
  text-align: center;
}

.donut_one_header {
  display: flex;
  justify-content: space-between;
}
.chart_wrapper {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 1rem;
}
.card_wrapper{
  grid-column: span 6 / span 6;
  display: grid;
  grid-template-columns: repeat(2,1fr);

  margin-top: 1rem;
  gap: 1rem;
}

.card{
  padding: 2em 1em;
  display: flex;
  flex-direction: column;
  /* place-items: center; */
  justify-content: center;
  background-color: #ffffff;
  --tw-shadow: 0px 8px 13px -3px rgba(0, 0, 0, 0.07);
  --tw-shadow-colored: 0px 8px 13px -3px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border-radius: 15px;
}
.side_content> h2{
  text-align: center;
  font-size:30px;
  width: 100%;
  text-align: center;
}
.card_inner_wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  height: 100%;
  align-items: center;
}
.side_content > span{
  color:rgb(100 116 139);
  font-size:0.9rem;
}
.icon_wrapper{
  padding:10px;
  width: fit-content;
  font-size:25px;
  color:#3C50E0;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #EFF2F7;
}
.perf_metric_wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 2rem;
  gap: 2rem;
}
.perf_metric_ele {
  background-color: white;
  padding: 30px;
  /* border-radius: 10px; */
  border: 2px solid var(--border-stoke);
  --tw-shadow: 0px 8px 13px -3px rgba(0, 0, 0, 0.07);
  --tw-shadow-colored: 0px 8px 13px -3px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}
.perf_metric_label{
  text-align: center;
  color: var(--mauve-11);
}

@media (min-width: 640px) {
  .profile_wrapper {
    padding: 0.75rem;
    height: 11rem;
  }
  .profile_label {
    right: 0.5rem;
    bottom: 0.5rem;
  }
  .char_one{
    grid-column: span 6 / span 6;
  }
}
