.table-wrapper {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 0.625rem;
    padding-top: 1.5rem;
    border-radius: 0.125rem;
    border-width: 1px;
    background-color: #ffffff;
  }
  
  .table-heading-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  .table-heading {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    border-radius: 0.125rem;
  }
  
  .table-heading-col-wrapper {
    padding: 0.625rem;
  }
  .hidden.table-heading-col-wrapper {
    display: none;
  }
  .hidden {
    display: nonr;
  }
  .text-center {
    text-align: center;
  }
  
  .table-heading-header {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .table-heading-header-cont {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  .table-list-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .bottom-border {
    border-bottom-width: 1px;
  }
  .brand-logo-wrapper {
    display: flex;
    padding: 0.625rem;
    gap: 0.75rem;
    align-items: center;
  }
  .brand-name {
    display: none;
    color: #000000;
  }
  
  .brand-visitor-revenue {
    display: flex;
    padding: 0.625rem;
    justify-content: center;
    align-items: center;
  }
  
  
  @media (min-width: 640px) {
    .table-heading {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .hidden.table-heading-col-wrapper {
      display: block;
    }
    .table-list-content {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 1280px) {
    .brand-logo-wrapper {
      padding: 1.25rem;
    }
    .brand-name {
      display: block;
    }
    .brand-visitor-revenue{
      padding: 1.25rem; 
    }
  }
  