.table-wrapper {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: 0.625rem;
  padding-top: 1.5rem;
  border-radius: 0.125rem;
  border-width: 1px;
  background-color: #ffffff;
}

.table-heading-wrapper {
  display: flex;
  flex-direction: column;
}

.table-heading {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  border-radius: 0.125rem;
  background-color: #f7f9fc;
}
.duty.table-heading{
  grid-template-columns:1fr 3fr 1fr 1fr 1fr;
}
.beat_list.table-heading{
  grid-template-columns:repeat(4,1fr);
}
.table-heading-col-wrapper {
  padding: 0.625rem;
}
.hidden.table-heading-col-wrapper {
  display: none;
}
.hidden {
  display: nonr;
}
.text-center {
  text-align: center;
}

.table-heading-header {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
}
[alt='Brand']{
    width:40px;
    height: 40px;
    border-radius: 50%;
}
.table-heading-header-cont {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
  color:#64748b
}
.table-list-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.duty.table-list-content{
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}
.beat_list.table-list-content{
  grid-template-columns:repeat(4,1fr);
}
.bottom-border {
  border-bottom: solid 1px rgb(226 232 240) ;
}
.brand-logo-wrapper {
  display: flex;
  padding: 0rem 1rem;
  gap: 0.75rem;
  align-items: center;
}
.brand-name {
  color: #000000;
}

.brand-visitor-revenue {
  display: flex;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
}
.inspector-title{
    font-size: 26px;
    line-height: 30px;
    color:#343C6A;
    margin-bottom: 1.5rem;
    margin-top: 3rem;
  }

@media (min-width: 640px) {
  .table-heading {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .hidden.table-heading-col-wrapper {
    display: block;
  }
  .table-list-content {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.inspector-details{
  background-color: transparent;
  border-radius: 10px;
  border:1px solid #718EBF;
  color:#718EBF;
  padding:3px 7px;
  cursor: pointer;
}
.notif_section.inspector-details{ 
  border-radius: 0px;
  margin-right: 5px;
  padding: 2px 6px;
  font-size: 0.9rem;
}
@media (min-width: 1280px) {
  .brand-logo-wrapper {
    /* padding: 1.25rem; */
  }
  .brand-name {
    display: block;
  }
  .brand-visitor-revenue{
    padding: 1.25rem; 
  }
}

@media screen and (max-width: 500px) {
  .table-wrapper {
    padding-left: .625rem;
    padding-right: .625rem;
  }
  .brand-logo-wrapper{
    padding: 0 .5rem;
  }
  .brand-visitor-revenue, .brand-name{ 
    font-size:0.85rem;
    padding: 0.5rem;
  }
  .brand-logo-wrapper > div{
    display: none;
  }
  .brand-name{
    font-weight: bold;
    color: #343C6A;
    color:var(--mauve-11);
  }
  .inspector-title{
    font-size: 22px;
  }
}
